version: 2

sources:
  - name: jaffle_shop
    database: VUFORIAUSAGEDB_SANDBOX
    schema: google_sheets
    tables:
      - name: raw_orders
      - name: raw_customers

  - name: google_sheets.raw_customers
    tables:
      - name: customers
